SofdesListView/MainPage.xaml

<Page
    x:Class="SofdesListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="AvailableCoursesComboBox"
                HorizontalAlignment="Stretch"
                Margin="16"
                ItemsSource="{x:Bind AvailableCourses, Mode=OneWay}"
                DisplayMemberPath="Id"
                PlaceholderText="Select a course"/>
            <Button
                Content="Select"
                Grid.Column="1"
                Margin="0,0,16,0"
                Click="SelectButton_OnClick"/>
        </Grid>
        <ListView
            x:Name="SelectedCoursesListView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind SelectedCourses, Mode = OneWay}"
            DisplayMemberPath="Id"
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="LightGray"
            BorderThickness="2"
            Margin="16,0,0,0"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="16,0,16,0">
            <Button
                Content="Add"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                Click="AddButton_OnClick"/>
            <Button
                Content="Remove"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,4"
                Click="RemoveButton_OnClick"/>
            <Button
                Content="Add all"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,4"
                Click="AddAllButton_OnClick"/>
            <Button
                Content="Remove all"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,4"
                Click="RemoveAllButton_OnClick"/>
            <Button
                Content="Submit"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,0"
                Click="SubmitButton_OnClick"/>
        </StackPanel>
        <ListView
            x:Name="AddedCoursesListView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind AddedCourses, Mode = OneWay}"
            DisplayMemberPath="Id"
            Grid.Column="2"
            Grid.Row="1"
            BorderBrush="LightGray"
            BorderThickness="2"
            Margin="0,0,16,0"/>
        <controls:DataGrid
            x:Name="SubmittedCoursesListView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind SubmittedCourses}"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderBrush="LightGray"
            BorderThickness="2"
            Margin="16"/>
        <controls:InAppNotification
            x:Name="Notification"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
